<!doctype html>
<html>
<head>
  <title>web1 - html</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  #article{
    font-size:20px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h1{
    margin:0;
    padding:10px;
  }
  h2{
    margin:0;
    font-size: 20px;
  }
  ol{
    border-right: 1px solid gray;
    width:150px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 220px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  </style>
</head>
<body>
  <div id="article">
  <h1><a href="index.html" style="color:red;">불개의 안락한 보금자리</a></H1>
    <h2>불개이야기를 통해 본 세계 신화의 양상</h2>
  </div>
<div id="grid">
  <ol>
    <li><a href="1.html">불개이야기의 내용</a></li>
    <li><a href="2.html">분석</a></li>
    <li><a href="3.html">일식과 월식</a></li>
    <li><a href="4.html">다른 나라의 신화</a></li>
    <li><a href="5.html">결론</a></li>
    <li><a href="6.html">참고자료 출처</a></li>
  </ol>
  <div>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NN_5riUS_jg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>
  </div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-vmjieesfky.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ad19470d7591465c7097f28/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</boay></html>
